<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.user.myapplication.Activity2">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#899188"
        android:textSize="18dp"
        android:text="Taxable Income"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bb0988e9"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/taxinc"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#899188"
        android:textSize="18dp"
        android:text="Tax to be paid"
        android:textStyle="bold"
        android:layout_marginTop="2dp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#bb0988e9"
        android:textSize="16dp"
        android:textStyle="bold"
        android:id="@+id/tax"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"/>

</LinearLayout>
